<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classic Timepiece</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img style="width: 90px;" src="./img/logo.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">FOSSIL</h3>
            <h3 class="menuItem">TAG HUER</h3>
            <h3 class="menuItem">ROLEX</h3>
            <h3 class="menuItem">CARTIER</h3>
            <h3 class="menuItem">IWC</h3>
        </div>
    </nav>

    <!-- Slider Section -->
    <div class="slider">
        <div class="sliderWrapper">
            <!-- Product 1 -->
            <div class="sliderItem">
                <img src="./img/watch1.png" style="width: 600px;" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FOSSIL</br> NEW</br> EDITION</h1>
                <h2 class="sliderPrice" style="color: white;">Rs.49999/-</h2>
                <a href="/buy">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>

            <!-- Product 2 -->
            <div class="sliderItem">
                <img src="./img/watch2.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">TAG HUER</br> NEW</br> ARRIVAL</h1>
                <h2 class="sliderPrice" style="color: white;">Rs.59999/-</h2>
                <a href="/buy">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/watchmodel7.png"  style="width: 400px;" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ROLEX</br> ROYAL</br> GOLD</h1>
                               <h2 class="sliderPrice" style="color: white;">Rs.39999/-</h2>

                               <a href="/buy">
                                <button class="buyButton">BUY NOW!</button>
                            </a>
            </div>
            <div class="sliderItem">
                <img src="./img/watch4.png" alt="" style="width: 300px;"class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Cartier</br> CANOVA</br> G-1278</h1>
                                <h2 class="sliderPrice" style="color: white;">Rs.69999/-</h2>

               <a href="/buy">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/watch5.png" style="width: 500px;"alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">IWC</br> LUXE</br> SERIES</h1>

                                <h2 class="sliderPrice" style="color: white;">Rs.39999/-</h2>

                <a href="/buy">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
         
        </div>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <!-- Product Section -->
    <div class="product" id="product">
        <img src="./img/watch2.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">TAG HUER G-121</h1>
            <h2 class="productPrice">Rs.59999/-</h2>
            <p class="productDesc">Discover timeless elegance with Fossil luxury watches. Crafted with precision and
                sophisticated design, each timepiece combines modern innovation and classic style. Perfectly blending
                functionality with premium materials, Fossil watches make a bold statement for any occasion. Whether
                it’s a sleek stainless-steel strap, elegant leather, or a sparkling chronograph, these watches exude
                class and reliability.</p>
            <a href="/buy">
                <button class="productButton">BUY NOW!</button>
            </a>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/watch1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">FOSSIL ELANTRA</h1>
            <h2 class="productPrice">Rs.49999/-</h2>
            <p class="productDesc">Experience the perfect fusion of innovation and luxury with TAG Heuer watches.
                Renowned for precision and bold design, each timepiece embodies Swiss craftsmanship and timeless
                sophistication. From sleek chronographs to iconic sporty classics, TAG Heuer watches are built to
                inspire confidence and performance. With cutting-edge technology and premium materials, they seamlessly
                blend durability with elegance.</p>
            <a href="/buy">
                <button class="productButton">BUY NOW!</button>
            </a>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Reinventing luxury</h1>
            <img src="./img/watchmodel5.jpg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="./img/watchmodel3.jpeg" alt="" class="galleryImg" style="">
            <h1 class="galleryTitle">watches that talk luxury</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">TIMELESS ART</h1>
            <img src="./img/watchmodel4.jpg" alt="" class="galleryImg">
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Fossil</li>
                    <li class="fListItem">Jacob and Co</li>
                    <li class="fListItem">US Polo</li>
                    <li class="fListItem">Cartier</li>
                    <li class="fListItem">Rolex</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@LUXURE ARCADE. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>

    <script src="./app.js"></script>
</body>

</html>
